# SyncFlix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/movies/syncflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/syncflix/: App.kt  MainActivity.kt
app/src/main/java/com/movies/syncflix/backend/: Server.kt
app/src/main/java/com/movies/syncflix/backend/routing/: VideoRouting.kt  WebsocketRouting.kt
app/src/main/java/com/movies/syncflix/commonBackend/websocketEvents/: WebsocketEvent.kt  WebsocketResumeVideoEvent.kt  WebsocketStopVideoEvent.kt
app/src/main/java/com/movies/syncflix/data/: DataRepository.kt
app/src/main/java/com/movies/syncflix/di/: PlatformModule.kt  RootModuleFactory.kt
app/src/main/java/com/movies/syncflix/di/providers/: EncryptedSharedPreferencesProvider.kt
app/src/main/java/com/movies/syncflix/features/: VideoPlayer.kt
app/src/main/java/com/movies/syncflix/features/di/: FeatureDependenciesModule.kt
app/src/main/java/com/movies/syncflix/features/modeSelection/: ModeSelectionScreen.kt
app/src/main/java/com/movies/syncflix/features/root/: DefaultRootComponent.kt  RootComponent.kt  RootDependencies.kt  RootScreen.kt
app/src/main/java/com/movies/syncflix/features/serverMode/: ServerModeScreen.kt
app/src/main/java/com/movies/syncflix/features/watchMode/: WatchModeScreen.kt
app/src/main/java/com/movies/syncflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/movies/syncflix/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/androidTest/java/com/movies/backend/: ExampleInstrumentedTest.kt
backend/src/main/java/com/movies/syncflix/backend/: ServerConstants.kt
backend/src/main/java/com/movies/syncflix/backend/server/: Server.kt
backend/src/main/java/com/movies/syncflix/backend/server/routing/: VideoRouting.kt
backend/src/main/java/com/movies/syncflix/backend/websocket/: LocalWebsocketEvent.kt  SyncFlixWebsocket.kt  WebsocketConnectionState.kt
backend/src/main/java/com/movies/syncflix/backend/websocket/events/: BaseWebsocketEvent.kt  RemoteWebsocketEvent.kt  WebsocketEventType.kt  WebsocketEventWrapper.kt
backend/src/main/java/com/movies/syncflix/backend/websocket/routing/: WebsocketRouting.kt
backend/src/main/java/com/movies/syncflix/backend/websocket/util/: WebsocketEventHelper.kt
backend/src/test/java/com/movies/backend/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/movies/buildlogic/convention/: AndroidConventionPlugin.kt  ComposeConventionPlugin.kt  MultiplatformConventionPlugin.kt  VersionCatalog.kt  Versions.kt
build-logic/convention/src/main/java/com/movies/buildlogic/convention/configirations/: ConfigureAndroid.kt
common/core/: build.gradle.kts
common/core-koin/: build.gradle.kts
common/core-koin/src/main/java/com/movies/syncflix/common/coreKoin/: ComponentKoinContext.kt
common/core-mvi/: build.gradle.kts
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/: ActionStream.kt  EventTransformerList.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/actions/: Action.kt  AsyncAction.kt  MviLifecycleAction.kt  NotLoggingAction.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/asyncHandler/: AsyncHandler.kt  MviAsyncHandler.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/dsl/: DslAsyncHandler.kt  DslFlowAsyncHandler.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/handler/: ErrorHandler.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/lifecycle/: DefaultLifecycleStore.kt  LifecycleAsyncHandler.kt  LifecycleState.kt  LifecycleStore.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/reducer/: BaseReducer.kt  ErrorHandlerReducer.kt  Reducer.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/request/: Request.kt  RequestAction.kt  RequestExtensions.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/sideEffectDispatcher/: SideEffectAction.kt  SideEffectDispatcher.kt
common/core-mvi/src/main/java/com/movies/syncflix/common/coremvi/state/: MviState.kt
common/core-network/: build.gradle.kts
common/core/src/main/java/com/movies/syncflix/common/core/: Environment.kt
common/ffmpeg/: build.gradle.kts
common/ffmpeg/src/main/java/com/movies/syncflix/common/ffmpeg/: VideoFormatter.kt
data/common/: build.gradle.kts
data/common/src/androidTest/java/com/movies/syncflix/data/common/: ExampleInstrumentedTest.kt
data/common/src/main/java/com/movies/syncflix/data/common/: RuntimeServerRepository.kt
data/common/src/test/java/com/movies/syncflix/data/common/: ExampleUnitTest.kt
feature/mode-selection/: build.gradle.kts
feature/root/: build.gradle.kts
feature/server-mode/: build.gradle.kts
feature/video-player/: build.gradle.kts
feature/video-player/src/main/java/com/movies/syncflix/videoplayer/api/: DefaultVideoPlayerComponent.kt  VideoPlayerComponent.kt  VideoPlayerDependencies.kt  VideoPlayerFactory.kt  VideoPlayerSideEffects.kt
feature/video-player/src/main/java/com/movies/syncflix/videoplayer/internal/: VideoPlayerAction.kt  VideoPlayerAsyncHandler.kt  VideoPlayerConstants.kt  VideoPlayerStore.kt
feature/watch-mode/: build.gradle.kts
feature/watch-mode/src/androidTest/java/com/movies/syncflix/watchmode/: ExampleInstrumentedTest.kt
feature/watch-mode/src/main/java/com/movies/syncflix/watchmode/api/: DefaultWatchModeComponent.kt  WatchModeComponent.kt  WatchModeDependencies.kt  WatchModeFactory.kt
feature/watch-mode/src/main/java/com/movies/syncflix/watchmode/internal/: WatchModeAction.kt  WatchModeAsyncHandler.kt  WatchModeReducer.kt  WatchModeStore.kt
feature/watch-mode/src/test/java/com/movies/syncflix/watchmode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
